{
    "version": "3.15.0.4",
    "name": "jacekkarczmarczyk/flysystem-ftp-with-fix",
    "description": "FTP filesystem adapter for Flysystem.",
    "keywords": ["filesystem", "flysystem", "ftp", "ftpd", "files", "file"],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "League\\Flysystem\\Ftp\\": ""
        }
    },
    "require": {
        "php": "^8.2.0",
        "ext-ftp": "*",
        "league/flysystem": "^3.0.0",
        "league/mime-type-detection": "^1.0.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Frank de Jonge",
            "email": "info@frankdejonge.nl"
        }
    ]
}
